<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Гарри Поттер</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href=img/icon.ico>
    <script type="text/javascript" src="JS/jquery.min.js"></script>
    <script type="text/javascript" src="JS/scroll.js"></script>
    <script type="text/javascript" src="JS/scroll_up.js"></script>
    <script type="text/javascript" src="JS/fade_out.js"></script>
    <script type="text/javascript" src="JS/index.js"></script>
    <link rel="stylesheet" media="all" href="CSS/animate.css">
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
</head>
<body>
    <div class="wrapper">
        <div class="preview">
            <div class="obo">
                <p class="fadeInRight wow">
                    Гарри<br>Поттер
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content__wrapper">
                <div id="menu">
                    <p>Серии культовой саги расположены по сюжетному порядку</p>
                    <div class="theme"></div>
                    <a href="#element_1" class="link">Гарри Поттер и философский камень</a>
                    <a href="#element_2" class="link">Гарри Поттер и тайная комната</a>
                    <a href="#element_3" class="link">Гарри Поттер и узник Азкабана</a>
                    <a href="#element_4" class="link">Гарри Поттер и Кубок огня</a>
                    <a href="#element_5" class="link">Гарри Поттер и Орден Феникса</a>
                    <a href="#element_6" class="link">Гарри Поттер и Принц-полукровка</a>
                    <a href="#element_7" class="link">Гарри Поттер и Дары Смерти: Часть I</a>
                    <a href="#element_8" class="link">Гарри Поттер и Дары Смерти: Часть II</a>
                </div>
                <div class="content_video fadeInRight wow fadeInRight wow" id="element_1">
                    <p>Гарри Поттер и философский камень</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_1.png" alt="">
                        </div>
                        <div class="text">Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой:
                            родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание,
                            достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется.
                            Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт,
                            что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс.
                            А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни
                            , где его ждут невероятные приключения, верные друзья и самое главное — ключ к
                            разгадке тайны смерти его родителей.</div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/383"></iframe>
                </div>
                <div class="content_video fadeInRight wow fadeInRight wow" id="element_2">
                    <p>Гарри Поттер и тайная комната</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_2.png" alt="">
                        </div>
                        <div class="text">Гарри Поттер переходит на второй курс Школы
                            чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности,
                            которая поджидает его там, и просит больше не возвращаться в школу.
                            Юный волшебник не следует совету эльфа и становится свидетелем таинственных событий,
                            разворачивающихся в Хогвартсе. Вскоре Гарри и его друзья узнают о существовании Тайной Комнаты
                            и сталкиваются с новыми приключениями, пытаясь победить темные силы.</div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/384"></iframe>
                </div>
                <div class="content_video fadeInRight wow fadeInRight wow" id="element_3">
                    <p>Гарри Поттер и узник Азкабана</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_3.png" alt="">
                        </div>
                        <div class="text">
                            В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер,
                            Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс.
                            На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан,
                            чье пребывание на воле создает для Гарри смертельную опасность...
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/385"></iframe>
                </div>
                <div class="content_video fadeInRight wow fadeInRight wow" id="element_4">
                    <p>Гарри Поттер и Кубок огня</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_4.png" alt="">
                        </div>
                        <div class="text">
                            Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства
                            и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в
                            число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в
                            том, что все его соперники — намного старше и сильнее. К тому же, знаки указывают на
                            возвращение Лорда Волдеморта. Вскоре Гарри предстоит побороться не только за победу в
                            соревновании, но и, прежде всего, за свою жизнь.
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/386"></iframe>
                </div>
                <div class="content_video fadeInRight wow" id="element_5">
                    <p>Гарри Поттер и Орден Феникса</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_5.png" alt="">
                        </div>
                        <div class="text">
                            Гарри проводит свой пятый год в школе Хогвартс и обнаруживает,
                            что многие из членов волшебного сообщества отрицают факт недавнего состязания
                            юного волшебника с воплощением вселенского зла Волдемортом. Все делают вид,
                            что не имеют ни малейшего представления о том, что злодей вернулся.
                            Однако впереди волшебников ждет необычная схватка.
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/387"></iframe>
                </div>
                <div class="content_video fadeInRight wow" id="element_6">
                    <p>Гарри Поттер и Принц-полукровка</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_6.png" alt="">
                        </div>
                        <div class="text">
                            Теперь не только мир волшебников, но и мир маглов ощущает на себе все возрастающую силу
                            Волан-де-Морта, а Хогвартс уже никак не назовешь надежным убежищем, каким он был раньше.
                            Гарри подозревает, что в самом замке затаилась некая опасность, но Дамблдор больше сосредоточен
                            на том, чтобы подготовить его к финальной схватке, которая, как он знает, уже не за горами.
                            Вместе они пытаются разгадать секрет бессмертия Волан-де-Морта, а для этого Дамблдор приглашает
                            на должность преподавателя по зельеварению своего старинного друга и коллегу – профессора
                            Горация Слизнорта, который обожает устраивать вечеринки для избранных и гордится своими
                            обширными связями в высших кругах...
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/388"></iframe>
                </div>
                <div class="content_video fadeInRight wow" id="element_7">
                    <p>Гарри Поттер и Дары Смерти: Часть I</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_7.png" alt="">
                        </div>
                        <div class="text">
                            Гарри Поттера ждёт самое страшное испытание
                            в жизни — смертельная схватка с Волан-де-Мортом.
                            Ждать помощи не от кого — Гарри одинок, как никогда… Друзья
                            и враги Гарри предстают в совершенно неожиданном свете. Граница
                            между Добром и Злом становится всё призрачнее…
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/389"></iframe>
                </div>
                <div class="content_video fadeInRight wow" id="element_8">
                    <p>Гарри Поттер и Дары Смерти: Часть II</p>
                    <div class="content__preview">
                        <div class="img">
                            <img src="img/episod_8.png" alt="">
                        </div>
                        <div class="text">
                            В грандиозной последней главе битва между добрыми и злыми силами мира волшебников
                            перерастает во всеобщую войну. Ставки ещё никогда не были так высоки, а поиск убежища
                            – столь сложен. И быть может именно Гарри Поттеру придется пожертвовать всем в финальном
                            сражении с Волан-де-Мортом. Способен ли наш герой спасти мир? И всё закончится здесь.
                        </div>
                    </div>
                    <iframe class="yohoho-iframe" frameborder="0"allowfullscreen="allowfullscreen"
                            src="//api.synchroncode.com/embed/movie/390"></iframe>
                </div>
            </div>
            <div id="up"></div>
            <footer class="footer">
                <p>
                    <a href="https://gtsk.pw" target="_blank">by GTSK</a>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>